<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-common-wfs</artifactId>
        <version>1.417.0-2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

  <name>AM Common WF Coverage</name>
  <artifactId>eric-am-common-wfs-coverage</artifactId>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ericsson.orchestration.mgmt</groupId>
      <artifactId>eric-am-common-wfs-server-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.orchestration.mgmt</groupId>
      <artifactId>eric-am-common-wfs-common-services</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.orchestration.mgmt</groupId>
      <artifactId>eric-am-common-wfs-validation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.orchestration.mgmt</groupId>
      <artifactId>eric-am-common-wfs-command-executor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.orchestration.mgmt</groupId>
      <artifactId>eric-am-common-wfs-helm-commands-context</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.orchestration.mgmt</groupId>
      <artifactId>eric-am-common-wfs-helm-commands</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.orchestration.mgmt</groupId>
      <artifactId>eric-am-common-wfs-verification</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.orchestration.mgmt</groupId>
      <artifactId>eric-am-common-wfs-kubectl-commands</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.orchestration.mgmt</groupId>
      <artifactId>eric-am-common-wfs-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.orchestration.mgmt</groupId>
      <artifactId>eric-am-common-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>