# am-common-wfs

./: .gitignore  Dockerfile  Dockerfile-pg  README.md  checkstyle-ignore.xml  entryPoint.sh  migrate-db.sh  pom.xml
eric-am-common-utils/: pom.xml
eric-am-common-utils/src/main/java/com/ericsson/amcommonwfs/utils/: CamundaStepLogging.java  ClusterFileUtils.java  CommonUtils.java  KubeClientBuilder.java  ValuesFileService.java
eric-am-common-wfs-command-executor/: pom.xml
eric-am-common-wfs-command-executor/src/main/java/com/ericsson/amcommonwfs/: CommandTimedOutException.java  ExecuteCommand.java  ExecuteCommandBase.java  ProcessExecutor.java  ProcessExecutorResponse.java
eric-am-common-wfs-command-executor/src/main/java/com/ericsson/amcommonwfs/constant/: CommandTaskConstants.java
eric-am-common-wfs-command-executor/src/main/java/com/ericsson/amcommonwfs/utility/: CommandUtils.java  DataParser.java
eric-am-common-wfs-command-executor/src/test/java/com/ericsson/amcommonwfs/: ExecuteCommandTest.java  ProcessExecutorTest.java
eric-am-common-wfs-command-executor/src/test/java/com/ericsson/amcommonwfs/utility/: CommandUtilsTest.java
eric-am-common-wfs-command-executor/src/test/resources/: processExecError.txt  processExecFormat.txt  processExecSuccess.txt
eric-am-common-wfs-common-services/: pom.xml
eric-am-common-wfs-common-services/src/main/java/com/ericsson/amcommonwfs/config/: KubectlAPIServiceExceptionClassifierRetryPolicy.java  RedisConfig.java  RetryTemplateConfig.java  WorkflowServiceExceptionClassifierRetryPolicy.java
eric-am-common-wfs-common-services/src/main/java/com/ericsson/amcommonwfs/model/: AsyncDeleteNamespaceRequestDetails.java  AsyncDeletePvcsRequestDetails.java  AsyncRequestDetails.java  ClusterConfigFileContext.java  RetryProperties.java  WorkingAsyncRequestDetails.java
eric-am-common-wfs-coverage/: pom.xml
eric-am-common-wfs-helm-commands-context/: pom.xml
eric-am-common-wfs-helm-commands-context/src/main/java/com/ericsson/amcommonwfs/mapper/: BaseCommandParamsMapper.java  (+6 more)
eric-am-common-wfs-migration/: pom.xml
eric-am-common-wfs-migration/src/main/java/db/migration/camunda/: R__ReplaceHistoryLevel.java  V7_12__MigrateFrom7v11To7v12.java  V7_13__MigrateFrom7v12To7v13.java  V7_14__MigrateFrom7v13To7v14.java  V7_15__MigrateFrom7v14To7v15.java  V7_16__MigrateFrom7v15To7v16.java  V7_17__MigrateFrom7v16To7v17.java  V7_18__MigrateFrom7v17To7v18.java  V7_19__MigrateFrom7v18To7v19.java  V7_20__MigrateFrom7v19To7v20.java
eric-am-common-wfs-migration/src/main/java/db/utils/: CamundaDbMigrationUtils.java  HistoryLevel.java
eric-am-common-wfs-migration/src/main/resources/camunda/migration/: postgres_engine_7.11_to_7.12.sql
eric-am-common-wfs-migration/src/main/resources/db/migration/wfs/: V1_1__create_request_processing_details_table.sql
eric-am-common-wfs-server/: pom.xml
eric-am-common-wfs-server-api/: pom.xml
eric-am-common-wfs-server-api/src/main/resources/: README.md  api_with_multipart.yaml
eric-am-common-wfs-server-api/src/main/resources/mainYaml/: api.yaml
eric-am-common-wfs-server-api/src/main/resources/template/: additionalProperties.mustache  beanValidation.mustache  beanValidationCore.mustache  beanValidationQueryParams.mustache  model.mustache  pojo.mustache
eric-am-common-wfs-server/src/main/java/com/ericsson/amcommonwfs/: ApplicationServer.java
eric-am-common-wfs-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  h2.yml  subwf_crd_version_comparison.bpmn  subwf_exec_long_running_command.bpmn  subwf_execute_command.bpmn  subwf_helm_command.bpmn  subwf_helm_history.bpmn  subwf_kubectl_check_label_namespace.bpmn  subwf_publish_lifecycle_message.bpmn  subwf_pull_secret_create.bpmn  subwf_verify_application_deployed.bpmn  subwf_verify_application_terminated.bpmn  top_crd_install.bpmn  top_instantiate.bpmn  top_rollback.bpmn  top_scale.bpmn  top_terminate.bpmn  top_upgrade.bpmn
eric-am-common-wfs-server/src/test/java/com/ericsson/amcommonwfs/: TestConstants.java
eric-am-common-wfs-server/src/test/resources/: bootstrap.yml  broken-config.config  invalidConfig.config  logback-test.xml  withMultipleClusterUserContext.config
eric-am-common-wfs-server/src/test/resources/valueFiles/: duplicate_keys_values.yaml  invalidKeyException.yaml  scannerException.yaml  values.yaml
eric-am-common-wfs-testware/: pom.xml
eric-am-common-wfs-testware/docker/: dockerfile  entryPoint.sh
eric-am-common-wfs-testware/src/main/resources/: external_admin.config
eric-am-common-wfs-testware/src/main/resources/suites/: allTestsSuite.xml
eric-am-common-wfs-testware/src/main/resources/v3/: values.yaml  wfsInstantiateInstance2.json  wfsInstantiateInstanceCRD.json  wfsInstantiateInstanceCleanUp.json  wfsInstantiateInstanceForFailedUpgradeVerificationTimeout.json  wfsInstantiateInstanceNoValidation.json  wfsInstantiateInstanceVerifyUsingAnnotations.json  wfsInstantiateToEvnfmNamespace.json  wfsInstantiateWithFailure.json  wfsPatchSecret.json  wfsRollbackInstance.json  wfsScaleInstance.json  wfsScaleInstanceUsingAnnotations.json  wfsUpgradeInstance.json  wfsUpgradeInstance2.json  wfsUpgradeInstanceCrd.json  wfsUpgradeInstanceMissingParameters.json  wfsUpgradeInstanceSmallTimeout.json  wfsUpgradeInstanceVerifyUsingAnnotations.json
eric-am-common-wfs-validation/: pom.xml
eric-am-common-wfs-validation/src/main/java/com/ericsson/amcommonwfs/: InstantiationValidationTask.java  RollbackValidationTask.java  TaskConstants.java  TerminationValidationTask.java  UpgradeValidationTask.java  ValidateParams.java  ValidateReleaseName.java  ValidateRevisionNumber.java
eric-am-common-wfs-validation/src/test/java/com/ericsson/amcommonwfs/: InstantiationValidationTaskTest.java  RollbackValidationTaskTest.java  UnitTestUtils.java  UpgradeValidationTaskTest.java  ValidateParamsTest.java
eric-am-common-wfs-verification/: pom.xml
eric-am-common-wfs-verification/src/main/java/com/ericsson/amcommonwfs/: VerifyTaskConstants.java
eric-am-common-wfs-verification/src/test/java/com/ericsson/amcommonwfs/: TestUtils.java
(+786 files in other folders)
