<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ COPYRIGHT Ericsson 2024
 ~
 ~
 ~
 ~ The copyright to the computer program(s) herein is the property of
 ~
 ~ Ericsson Inc. The programs may be used and/or copied only with written
 ~
 ~ permission from Ericsson Inc. or in accordance with the terms and
 ~
 ~ conditions stipulated in the agreement/contract under which the
 ~
 ~ program(s) have been supplied.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ericsson.orchestration.mgmt</groupId>
    <artifactId>eric-am-common-wfs</artifactId>
    <version>1.417.0-2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>AM Common WF Server API</name>
  <artifactId>eric-am-common-wfs-server-api</artifactId>

  <properties>
<!--Be aware that there changed openApi templates and new version can work not as expected if you don't change them as well
    (eric-am-common-wfs-server-api/src/main/resources/template) -->
    <openapi-generator-maven-plugin.version>6.6.0</openapi-generator-maven-plugin.version>
    <springdoc-openapi-ui.version>1.7.0</springdoc-openapi-ui.version>
    <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
  </properties>

  <dependencies>
    <!-- These are required for the generated classes -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>io.kubernetes</groupId>
      <artifactId>client-java</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- OpenAPI -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>${springdoc-openapi-ui.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson-databind-nullable.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>API</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generatorName>spring</generatorName>
              <inputSpec>${project.basedir}/src/main/resources/mainYaml/api.yaml</inputSpec>
              <output>${project.build.directory}/generated-sources/</output>
              <generateSupportingFiles>false</generateSupportingFiles>
              <apiPackage>com.ericsson.workflow.orchestration.mgmt.api.v3</apiPackage>
              <modelPackage>com.ericsson.workflow.orchestration.mgmt.model.v3</modelPackage>
              <templateDirectory>src/main/resources/template</templateDirectory>
              <configOptions>
                <useJakartaEe>true</useJakartaEe>
                <useSpringBoot3>true</useSpringBoot3>
                <interfaceOnly>true</interfaceOnly>
                <dateLibrary>legacy</dateLibrary>
                <useTags>true</useTags>
                <skipDefaultInterface>true</skipDefaultInterface>
              </configOptions>
              <importMappings>
                <importMapping>PodStatusResponse=com.ericsson.workflow.orchestration.mgmt.model.PodStatusResponse</importMapping>
                <importMapping>PodStatusResponseList=com.ericsson.workflow.orchestration.mgmt.model.PodStatusResponseList</importMapping>
                <importMapping>KubernetesResourceInfoList=com.ericsson.workflow.orchestration.mgmt.model.KubernetesResourceInfoList</importMapping>
                <importMapping>NamespaceValidationResponse=com.ericsson.workflow.orchestration.mgmt.model.NamespaceValidationResponse</importMapping>
                <importMapping>HelmVersionsResponse=com.ericsson.workflow.orchestration.mgmt.model.HelmVersionsResponse</importMapping>
              </importMappings>
            </configuration>
          </execution>
          <execution>
            <id>API_WITH_MULTIPART</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generatorName>spring</generatorName>
              <inputSpec>${project.basedir}/src/main/resources/api_with_multipart.yaml</inputSpec>
              <output>${project.build.directory}/generated-sources/</output>
              <generateSupportingFiles>false</generateSupportingFiles>
              <apiPackage>com.ericsson.workflow.orchestration.mgmt.api.v3</apiPackage>
              <modelPackage>com.ericsson.workflow.orchestration.mgmt.model.v3</modelPackage>
              <templateDirectory>src/main/resources/template</templateDirectory>
              <configOptions>
                <useJakartaEe>true</useJakartaEe>
                <useSpringBoot3>true</useSpringBoot3>
                <interfaceOnly>true</interfaceOnly>
                <dateLibrary>legacy</dateLibrary>
                <useTags>true</useTags>
                <skipDefaultInterface>true</skipDefaultInterface>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-banned-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
